ACCESS_TOKEN_SECRET=24c6a9a711ad796123447e89c3b6f2dd6c70
REFRESH_TOKEN_SECRET=f8dad522e27de409543f11000aaad3b6f2d

# How to generate a random string in Node.js
# 1. In terminal, type: node
# 1. node
# 1. require('crypto').randomBytes(64).toString('hex')
# 1. ctrl+c